Crée {{personaCount}} personas marketing pour: "{{brief}}"

## Contexte Culturel (données Qloo)

### Préférences Musicales
{{culturalData.music}}

### Films et Séries Préférés
{{culturalData.movies}}
{{culturalData.tv}}

### Livres Appréciés
{{culturalData.books}}

### Marques Appréciées
{{culturalData.brands}}

### Restaurants Préférés
{{culturalData.restaurants}}

### Destinations de Voyage
{{culturalData.travel}}

### Intérêts Mode
{{culturalData.fashion}}

### Produits de Beauté
{{culturalData.beauty}}

### Préférences Alimentaires
{{culturalData.food}}

### Plateformes Sociales
{{culturalData.socialMediaPreferences.platforms}}

### Insights Démographiques
- Groupe d'âge : {{culturalData.demographicInsights.ageGroup}}
- Intérêts principaux : {{culturalData.demographicInsights.primaryInterests}}
- Valeurs fondamentales : {{culturalData.demographicInsights.coreValues}}

Format JSON requis (réponse directe):
[{
  "name": "Prénom Nom",
  "age": nombre,
  "occupation": "métier",
  "location": "ville, France",
  "bio": "biographie courte",
  "quote": "citation personnelle",
  "demographics": {"income": "revenus", "education": "études", "familyStatus": "famille"},
  "psychographics": {"personality": ["trait1", "trait2"], "values": ["valeur1", "valeur2"], "interests": ["intérêt1", "intérêt2"], "lifestyle": "style de vie"},
  "painPoints": ["problème1", "problème2", "problème3"],
  "goals": ["objectif1", "objectif2", "objectif3"],
  "marketingInsights": {"preferredChannels": ["canal1", "canal2"], "messagingTone": "ton", "buyingBehavior": "comportement"},
  "qualityScore": nombre
}]

Réponds SEULEMENT avec le JSON.

